@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --gold:#f1c55e; 

} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: #fff;
    font-family: 'Open Sans',sans-serif;
}

header a.logo, h1, h2, h3, h4  {
    font-family: 'Merriweather',serif;
    font-weight: normal;
}
.btn {
    border: 0;
    background-color: white;
    color: #000;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
}

.btn.outline {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

img {
    max-width: 100%;
}

header {
    position: absolute;
    width: 100%;
    z-index: 10;
    padding: 20px;
}

header div.columns  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.columns a {
    color: white;
    text-decoration: none
}

a.logo {
    line-height: 14px; /* espace entre les lignes des elements */
    padding-top: 2px;
    color: #fff;
    text-decoration: none;
}
a.logo span {
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
    text-align: center;
    color: #bbb;
}

header div.columns nav {
    display: flex;
    align-items: center;
}
header div.columns nav a {
    margin: 0 10px;
}

header div.columns nav a.active {
    color: var(--gold);
}

@media screen and (max-width: 768px) { /* plus petit que 768px*/
    header div.columns nav {
        display: none;
        
    }
}

div.intro {
    position: relative;
}

div.intro div.overlay{
    background-color: black;
    position: absolute;
    opacity: 0.5;
    top: 0;
    bottom:0 ;
    left:0;
    right: 0;

}

div.intro div.background {
    position: absolute;
    inset:0; /* top left right .. : 0 (plus simple) */
}

div.intro div.background img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.intro div.content {
    padding-bottom: 100px;
    padding-top: 140px;
    position: relative;
    text-align: center;
}

div.intro div.content h1 {
    font-size: 5rem;
}


@media screen and (max-width: 768px) {
    div.intro div.content h1 {
        font-size: 2.4rem;
    }
}

div.intro div.content h2 {
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
}

div.intro div.content .btn {
    margin-top: 50px;
}

div.content-blocks {
    padding: 50px 20px;
}

div.content-block {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 90px;
    row-gap: 20px;
    align-items: center;
    margin: 80px 0;
}

@media screen and (max-width: 768px) {
    div.content-block {
        grid-template-columns: 1fr;
    }
}

div.content-block div.texts {
    padding: 0;
}

div.content-block div.texts p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: #ccc;
}

@media screen and (min-width: 768px) {
    div.content-block:nth-child(even) div.side-img {
        order: 2;
    }
}

div.side-img {

    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

 div.side-img img {
    display: block;
    position: relative;
    top: -10px;
    left: 10px;
}

@media screen and (max-width: 768px) {
    div.side-img img {
        width: calculations(100% - 10px);
    }
}
div.content-block:nth-child(even) div.side-img, div.side-img.right {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 0;;
}

div.content-block:nth-child(even) div.side-img img,
div.side-img.right img{
    left: -10px;
}

@media screen and (max-width: 768px) {
    div.content-block:nth-child(even) div.side-img img,
    div.side-img.right img{
        left: 0;
    }
}


div.reviews {
    padding: 0 20px;

}

div.reviews a {
    color: #fff;
    text-decoration: none;
}

div.reviews a:hover{
    text-decoration: underline;
}
div.reviews div.columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) { 

    div.reviews div.columns { 
        display: block;
    }
}
div.reviews .reviews-grid {
    display: grid;
    grid-template-columns:  repeat(3 , 1fr);
    gap: 20px;
}

@media screen and (max-width: 768px) {
    div.reviews .reviews-grid {
        grid-template-columns: 1fr;
    }
}
div.review {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
}

div.review p {
    font-size:  0.7rem;
}

div.review h3 {
    font-family: 'Open Sans', sans-serif;
}

div.review time {
    display: block;
    font-size:0.7rem;
    margin-bottom: 10px;
}

div.instagram {
    margin-top: 80px ;
    padding: 0 20px;
}
div.instagram  svg{
    fill: #fff;
    height: 16px;
    position: relative;
    top: 2px;
}

div.instagram div.columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) { 

    div.instagram div.columns { 
        display: block;
    }
}
.instagram-link {
    color: #fff;
}

div.instagram div.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (max-width: 768px) { 

    div.instagram div.photos { 
       grid-template-columns: 1fr;
    }
}


div.booking {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    padding: 0 20px;
    margin-top: 80px;
    margin-bottom: 90px;
    align-items: center;
    gap: 60px;
}

@media  screen and (max-width: 768px) {
    div.booking {
        grid-template-columns: 1fr;
    }
}
div.booking a {
    color: var(--gold);
    text-decoration: none;
}

input[type="text"] {
    display: block;
    width: 100%;
    background-color: #000;
    color:#fff;
    border: 1px solid #fff;
    padding: 14px 10px 10px;
    
}

div.booking label {
    position: relative;
    left: 10px;
    top: 10px;
    background-color: #000;
    padding: 0 4px;
}

div.booking label.cb {
    left:0;
    top:0;
}
input[type="checkbox"] {
    margin-top: 20px;
}

div.booking button {
    margin-top: 20px;
}

footer {
    margin: 50px 20px;
    border: 1px solid #fff;
    padding: 40px 30px 30px;
    position: relative;
}

footer a.logo {
    display: inline-block;
    position: absolute;
    text-align: center;
    top:-18px;
    left: 50%;
    background-color: #000;
    margin-left: -70px;
    width: 140px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer div.columns {
    display: grid;
    gap: 50px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

footer div.columns div.social-links {
    text-align: center;
}

@media screen and (max-width: 768px) {
    footer div.columns {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
footer div.columns div:nth-child(2) {
    text-align: center;
}

footer svg {
    fill: #fff;
    height: 20px;
}

footer div.columns div:nth-child(3) a {
    margin-right:10px;
}


@media screen and (max-width: 768px) {
    footer div.columns div:nth-child(2) {
        text-align: left;
    }

    footer div.columns div.social-links {
        text-align: left;
    }

}

